buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    // end::tests[]
    
    compile("com.h2database:h2:1.4.197")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    
     compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.0.2.RELEASE'

     compile("org.springframework.cloud:spring-cloud-starter-netflix-ribbon")
   //  compile("org.springframework.cloud:spring-cloud-dependencies:Finchley.M8")
     
     compile "io.projectreactor:reactor-core:3.0.3.RELEASE"
     
     compile group: 'io.reactivex', name: 'rxjava', version: '1.3.8'
     
    
}
